Port 22
Protocol 2

# Logging
SyslogFacility AUTH
LogLevel INFO
AuthorizedKeysFile .ssh/authorized_keys

# Authentication:
LoginGraceTime 120
PermitRootLogin no
StrictModes yes

RSAAuthentication yes
PubkeyAuthentication yes

IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
AllowUsers gitweb

AllowTCPForwarding no
X11Forwarding no
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes

AcceptEnv LANG LC_*
UsePAM yes

Match User gitweb
  ChrootDirectory /home/gitweb
